{
    "name": "com.shniqq.hierarchy-labels",
    "version": "1.0.0-preview.1",
    "description": "Rule based labels for the Unity Editor hierarchy window.",
    "author": "Ruben Ohnmacht",
    "license": "MIT",
    "displayName": "Hierarchy Labels"
}